This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.4 (be patient)


Server Software:        
Server Hostname:        10.128.0.4
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      50
Time taken for tests:   16.923 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    5909.19 [#/sec] (mean)
Time per request:       8.461 [ms] (mean)
Time per request:       0.169 [ms] (mean, across all concurrent requests)
Transfer rate:          830.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     0    8   6.9      7     175
Waiting:        0    8   6.0      7     115
Total:          0    8   6.9      7     177

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     10
  80%     11
  90%     14
  95%     19
  98%     27
  99%     36
 100%    177 (longest request)
