This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.4 (be patient)


Server Software:        
Server Hostname:        10.128.0.4
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      1
Time taken for tests:   73.632 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    1358.11 [#/sec] (mean)
Time per request:       0.736 [ms] (mean)
Time per request:       0.736 [ms] (mean, across all concurrent requests)
Transfer rate:          190.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      10
Processing:     0    1   0.3      0      13
Waiting:        0    0   0.2      0      13
Total:          0    1   0.3      1      13
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%     13 (longest request)
