This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.2 (be patient)


Server Software:        
Server Hostname:        10.128.0.2
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      50
Time taken for tests:   48.560 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    2059.29 [#/sec] (mean)
Time per request:       24.280 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          289.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0   24  24.2     16     359
Waiting:        0   22  21.5     16     312
Total:          0   24  24.2     17     362

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     22
  75%     27
  80%     31
  90%     50
  95%     72
  98%    100
  99%    126
 100%    362 (longest request)
