This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.2 (be patient)


Server Software:        
Server Hostname:        10.128.0.2
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   55.652 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    1796.87 [#/sec] (mean)
Time per request:       139.131 [ms] (mean)
Time per request:       0.557 [ms] (mean, across all concurrent requests)
Transfer rate:          252.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   56 274.4      0    7292
Processing:     0   82  67.9     62     759
Waiting:        0   77  59.0     61     713
Total:          1  139 287.7     65    7458

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     89
  75%    111
  80%    129
  90%    207
  95%   1018
  98%   1127
  99%   1210
 100%   7458 (longest request)
