This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.4 (be patient)


Server Software:        
Server Hostname:        10.128.0.4
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   16.087 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6216.29 [#/sec] (mean)
Time per request:       40.217 [ms] (mean)
Time per request:       0.161 [ms] (mean, across all concurrent requests)
Transfer rate:          874.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 139.7      0    3045
Processing:     0   20  21.7     15     451
Waiting:        0   20  20.7     15     451
Total:          0   39 141.8     15    3076

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%     21
  80%     23
  90%     37
  95%     68
  98%    214
  99%   1033
 100%   3076 (longest request)
