This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.4 (be patient)


Server Software:        
Server Hostname:        10.128.0.4
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   16.498 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6061.44 [#/sec] (mean)
Time per request:       41.244 [ms] (mean)
Time per request:       0.165 [ms] (mean, across all concurrent requests)
Transfer rate:          852.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 139.3      0    3040
Processing:     0   21  25.0     15     507
Waiting:        0   20  24.1     15     505
Total:          0   40 144.3     15    3059

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     18
  75%     21
  80%     24
  90%     40
  95%     74
  98%    238
  99%   1036
 100%   3059 (longest request)
