This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.2 (be patient)


Server Software:        
Server Hostname:        10.128.0.2
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   52.476 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    1905.62 [#/sec] (mean)
Time per request:       131.191 [ms] (mean)
Time per request:       0.525 [ms] (mean, across all concurrent requests)
Transfer rate:          267.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   50 239.1      0    7143
Processing:     0   80  69.6     60     668
Waiting:        0   77  64.3     59     616
Total:          1  130 253.3     61    7378

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     84
  75%    106
  80%    122
  90%    211
  95%    428
  98%   1104
  99%   1151
 100%   7378 (longest request)
