This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.2 (be patient)


Server Software:        
Server Hostname:        10.128.0.2
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   50.738 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    1970.92 [#/sec] (mean)
Time per request:       126.844 [ms] (mean)
Time per request:       0.507 [ms] (mean, across all concurrent requests)
Transfer rate:          277.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   47 224.0      0    3046
Processing:     1   79  69.5     58    1134
Waiting:        1   77  64.9     57     746
Total:          1  126 238.2     60    3204

Percentage of the requests served within a certain time (ms)
  50%     60
  66%     82
  75%    103
  80%    120
  90%    203
  95%    378
  98%   1097
  99%   1154
 100%   3204 (longest request)
