This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.128.0.4 (be patient)


Server Software:        
Server Hostname:        10.128.0.4
Server Port:            8080

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      250
Time taken for tests:   15.620 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14400000 bytes
HTML transferred:       1100000 bytes
Requests per second:    6402.20 [#/sec] (mean)
Time per request:       39.049 [ms] (mean)
Time per request:       0.156 [ms] (mean, across all concurrent requests)
Transfer rate:          900.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 146.2      0    3045
Processing:     0   18  19.5     14     426
Waiting:        0   18  18.1     13     426
Total:          0   38 149.4     14    3250

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     17
  75%     20
  80%     22
  90%     34
  95%     54
  98%    217
  99%   1034
 100%   3250 (longest request)
